{
  "name": "Jekyll (Community)",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": { "settings": { "terminal.integrated.shell.linux": "/bin/bash" } }
  },
  "forwardPorts": [
    4000, // Jekyll server
    35729 // Live reload server
  ],
  "postCreateCommand": "bundle install",
  "remoteUser": "root"
}
